{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDb": "Server=.;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Symbol": {
    "name": "S"
  },
  "Payment": {
    "method": "www",
    "siteUrl": "http://www.farazbook.com",
    "merchant": ""
  }
}
